{
  "version": 2,
  "name": "pennyprose-api",
  "buildCommand": "pnpm install --no-frozen-lockfile && pnpm vercel:build",
  "builds": [
    {
      "src": "src/main.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/main.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
